<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safety Financial Website Development</title>
    <meta name="description" content="Trusted Canadian financial services company offering comprehensive life insurance and investment solutions. Protect your family and build wealth with expert guidance. Free consultation available." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
